<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jpmc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tGt-vT-KJR">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="QDs-sK-6Yu"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="enY-Gi-lhA">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="truckCell" rowHeight="70" id="Iqa-Lh-oWV" customClass="SongTableViewCell" customModule="jpmc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iqa-Lh-oWV" id="9CT-Yc-6eL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artwork" translatesAutoresizingMaskIntoConstraints="NO" id="I2w-3L-yLs">
                                                    <rect key="frame" x="20" y="9" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="f2R-3E-U7v"/>
                                                        <constraint firstAttribute="height" constant="52" id="mgZ-ha-mVo"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KPX-RA-bdY">
                                                    <rect key="frame" x="92" y="16.5" width="232" height="36.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDO-fM-6hw">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kZX-bE-UUM">
                                                            <rect key="frame" x="0.0" y="19.5" width="145" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEm-Sc-zEZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.12236162275075912" green="0.74911248683929443" blue="0.81746155023574829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQG-Yt-eZE">
                                                                    <rect key="frame" x="87" y="0.0" width="6.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.12236162275075912" green="0.74911248683929443" blue="0.81746155023574829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLN-nl-pQV">
                                                                    <rect key="frame" x="103.5" y="0.0" width="41.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.1223616228" green="0.74911248679999998" blue="0.8174615502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I2w-3L-yLs" firstAttribute="leading" secondItem="9CT-Yc-6eL" secondAttribute="leading" constant="20" id="1Dy-zf-yzT"/>
                                                <constraint firstItem="KPX-RA-bdY" firstAttribute="centerY" secondItem="9CT-Yc-6eL" secondAttribute="centerY" id="7SO-sz-mqd"/>
                                                <constraint firstItem="KPX-RA-bdY" firstAttribute="leading" secondItem="I2w-3L-yLs" secondAttribute="trailing" constant="20" id="aNW-8k-bgj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KPX-RA-bdY" secondAttribute="trailing" constant="10" id="nrf-8Q-2ra"/>
                                                <constraint firstItem="I2w-3L-yLs" firstAttribute="centerY" secondItem="9CT-Yc-6eL" secondAttribute="centerY" id="zVr-3P-roy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="albumNameLabel" destination="rLN-nl-pQV" id="8ry-HE-LjL"/>
                                            <outlet property="artistNameLabel" destination="kEm-Sc-zEZ" id="EH1-Au-V6b"/>
                                            <outlet property="artworkImageView" destination="I2w-3L-yLs" id="Uba-ov-55d"/>
                                            <outlet property="songTitleLabel" destination="hDO-fM-6hw" id="Zrm-Ym-MNc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="enY-Gi-lhA" firstAttribute="top" secondItem="tGt-vT-KJR" secondAttribute="bottom" id="KwC-iQ-1tT"/>
                            <constraint firstItem="tGt-vT-KJR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Nn7-rv-1Ej"/>
                            <constraint firstItem="tGt-vT-KJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QcT-fs-xxZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="enY-Gi-lhA" secondAttribute="trailing" id="Yle-lF-sZn"/>
                            <constraint firstItem="tGt-vT-KJR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="spQ-FN-3sX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="enY-Gi-lhA" secondAttribute="bottom" id="zfL-WD-oso"/>
                            <constraint firstItem="enY-Gi-lhA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zhi-xE-EGz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="tGt-vT-KJR" id="3Cd-Ed-wOh"/>
                        <outlet property="searchDisplayController" destination="ZAq-OS-qKC" id="4Uf-Ma-Rb1"/>
                        <outlet property="tableView" destination="enY-Gi-lhA" id="ptH-aR-zFE"/>
                        <segue destination="gMS-TX-53D" kind="show" identifier="lyricSegue" id="Y0u-lZ-eao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ZAq-OS-qKC">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="UhV-eN-QbW"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="C2O-0g-KV5"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="aMP-Ei-5Af"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="jAa-nP-Ry3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="119.1904047976012"/>
        </scene>
        <!--Lyric View Controller-->
        <scene sceneID="acC-IJ-jMR">
            <objects>
                <viewController id="gMS-TX-53D" customClass="LyricViewController" customModule="jpmc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rot-GP-zbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNI-zq-Frq">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AMY-DW-BnI"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Song Name" leftItemsSupplementBackButton="YES" id="1lG-0o-MmU">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="BackButton" width="25" id="tVm-zG-BuQ">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backButtonPressed:" destination="gMS-TX-53D" id="Y2t-I4-05z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artwork" translatesAutoresizingMaskIntoConstraints="NO" id="vDL-Km-tAF">
                                <rect key="frame" x="23" y="74" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4j4-46-O0J"/>
                                    <constraint firstAttribute="width" constant="100" id="J0l-Zc-ekp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VH1-1z-chB">
                                <rect key="frame" x="123" y="94" width="252" height="48.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Author Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms0-Yh-Isf">
                                        <rect key="frame" x="56.5" y="0.0" width="139.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z27-dW-Wov">
                                        <rect key="frame" x="89.5" y="31.5" width="73.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.76208984851837158" blue="0.76863878965377808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lyrics not found" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BNR-Ek-NAf">
                                <rect key="frame" x="20" y="184" width="335" height="473"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mNI-zq-Frq" firstAttribute="leading" secondItem="DUL-fH-xNZ" secondAttribute="leading" id="1e1-Qw-sXU"/>
                            <constraint firstItem="VH1-1z-chB" firstAttribute="top" secondItem="mNI-zq-Frq" secondAttribute="bottom" constant="30" id="HRX-G1-Ttt"/>
                            <constraint firstItem="VH1-1z-chB" firstAttribute="leading" secondItem="vDL-Km-tAF" secondAttribute="trailing" id="HbF-li-dIh"/>
                            <constraint firstItem="mNI-zq-Frq" firstAttribute="trailing" secondItem="DUL-fH-xNZ" secondAttribute="trailing" id="PE2-qv-aWP"/>
                            <constraint firstItem="vDL-Km-tAF" firstAttribute="leading" secondItem="DUL-fH-xNZ" secondAttribute="leading" constant="23" id="V15-16-3UK"/>
                            <constraint firstItem="BNR-Ek-NAf" firstAttribute="leading" secondItem="DUL-fH-xNZ" secondAttribute="leading" constant="20" id="XeH-ro-2Cg"/>
                            <constraint firstItem="mNI-zq-Frq" firstAttribute="top" secondItem="rot-GP-zbQ" secondAttribute="top" constant="20" id="i1c-wA-QXz"/>
                            <constraint firstItem="BNR-Ek-NAf" firstAttribute="top" secondItem="vDL-Km-tAF" secondAttribute="bottom" constant="10" id="lRV-Dg-2ie"/>
                            <constraint firstItem="vDL-Km-tAF" firstAttribute="top" secondItem="mNI-zq-Frq" secondAttribute="bottom" constant="10" id="oAx-jH-Veb"/>
                            <constraint firstItem="DUL-fH-xNZ" firstAttribute="bottom" secondItem="BNR-Ek-NAf" secondAttribute="bottom" constant="10" id="paO-P5-IFb"/>
                            <constraint firstItem="DUL-fH-xNZ" firstAttribute="trailing" secondItem="BNR-Ek-NAf" secondAttribute="trailing" constant="20" id="tbH-aI-I6r"/>
                            <constraint firstItem="DUL-fH-xNZ" firstAttribute="trailing" secondItem="VH1-1z-chB" secondAttribute="trailing" id="ynb-70-NAc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DUL-fH-xNZ"/>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="vDL-Km-tAF" id="Fwa-5N-Oee"/>
                        <outlet property="albumTitleLabel" destination="Z27-dW-Wov" id="rj8-Wm-Hro"/>
                        <outlet property="authorNameLabel" destination="ms0-Yh-Isf" id="ZUP-Zd-Nug"/>
                        <outlet property="lyricsTextField" destination="BNR-Ek-NAf" id="sdP-Ti-eLa"/>
                        <outlet property="navigationBar" destination="mNI-zq-Frq" id="iCC-4G-Bwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fR-Zo-59F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artwork" width="150" height="150"/>
        <image name="BackButton" width="20" height="20"/>
    </resources>
</document>
